                    C#########E#########E#########D
                    *         *         *         *
                    *                        ?    *
                    *         *         *         *
                    B#########A         B#########A
                    *         *         *         *
                    *                             *
                    *         *    @    *         *
C####D              B#########A         B#########A
*    *              *         *         *         *
*    *              *                             *
*    *              *         *         *         *
*    *              B#########A         B#########+##########E########D
*    *              *         *         *         *          *        *
*    *              *                             *          *        *
*    *              *         *         *         *          *        *
B#  #F##############F#########+#### ####+#########F####  ####F###  ###A
*                             *         *                             *
*                             *         *                             *
*                        @         @                          @       *
*                             *         *                             *
*                             *         *                             *
B########   ########E#########+#### ####+#############################I
*                   *         *         *
*                   *         *         *
*                   *         *         *
*                   *         *         *
*                   *         *         *
B###  ###E##########I         *         *
*        *                    *         *
*        *                    *         *
*        *                    *    @    *
G########I                    *         *
                              *         *
                              *         *
                              *         *
                              *         *
                              *         *
              C###E###E###E###+###   ###+###E###E###E###D
              *   *   *   *   *         *   *   *   *   *
              *   *   *   *   *         *   *   *   *   *
              *                                         *
              *   *   *   *   *         *   *   *   *   *
              *   *   *   *   *         *   *   *   *   *
              G###F###F###F###F#########F###F###F###F###I
