C##########E##########E##########E####################################################D     C#############################D
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*    ?     *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
B####  ####F####  ####F####  ####I                                                    *     *                             *
*                                                                                     G#####I                             *
*                                                                                                                         *
*                                                                                                                         *
*                                                                                                                         *
*                                                                                     C#####D                             *
B####  ####E####  ####E####  ####D                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
*          *          *          *                                                    *     *                             *
G##########F##########F##########F#######################D    C#######################I     G#############################I
                                                         *    *
                                                         *    *
                                                         *    *
                                  C#####E#####E#####E####I    G#####E#####E#####E#####D
                                  *     *     *     *               *     *     *     *
                                  *     *     *     *               *     *     *     *
                                  *                                                   ~
                                  *     *     *     *               *     *     *     *
                                  *     *     *     *               *     *     *     *
                                  G#####F#####F#####F###############F#####F#####F#####I